<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_about"
        android:title="@string/about_title" />
    <item
        android:id="@+id/menu_change_language"
        android:title="@string/change_language" />
    <item
        android:id="@+id/action_theme"
        android:title="@string/change_theme" />
</menu>