<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:titleTextColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Дневник и калории -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp">

                <!-- Верхняя строка: Дневник питания и Калории -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/diaryTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/diary_title"
                        android:textSize="27sp"
                        android:textStyle="bold"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/dayKBJU"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/kbju_format"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/dayCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/calories_value"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Завтрак -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/morningIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="8dp"
                            android:contentDescription="Иконка завтрака"
                            android:src="@drawable/breakfast" />

                        <TextView
                            android:id="@+id/morningTitle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/morning_title"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/morningCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:text="@string/total_calories_label"
                            android:textSize="16sp" />

                        <ImageButton
                            android:id="@+id/btnAddMorning"
                            android:layout_width="45dp"
                            android:layout_height="36dp"
                            android:background="@null"
                            android:contentDescription="Добавить продукт"
                            android:src="@drawable/add"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/morningKBJU"
                            android:layout_width="313dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/kbju_format"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/btnToggleMorning"
                            android:layout_width="45dp"
                            android:layout_height="28dp"
                            android:background="@null"
                            android:contentDescription="Раскрыть продукты"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerMorning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Обед -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingClass">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/lunchIcon"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/lunch"
                            android:contentDescription="Иконка обеда"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/lunchTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/lunch_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/lunchCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_calories_label"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"/>

                        <ImageButton
                            android:id="@+id/btnAddLunch"
                            android:layout_width="45dp"
                            android:layout_height="36dp"
                            android:src="@drawable/add"
                            android:background="@null"
                            android:contentDescription="Добавить продукт"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/lunchKBJU"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/kbju_format"
                            android:textSize="13sp"/>

                        <ImageButton
                            android:id="@+id/btnToggleLunch"
                            android:layout_width="45dp"
                            android:layout_height="28dp"
                            android:src="@drawable/arrow_down"
                            android:background="@null"
                            android:contentDescription="Раскрыть продукты"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerLunch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Ужин -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/dinnerIcon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/dinner"
                            android:contentDescription="Иконка ужина"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/dinnerTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/dinner_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/dinnerCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_calories_label"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"/>

                        <ImageButton
                            android:id="@+id/btnAddDinner"
                            android:layout_width="45dp"
                            android:layout_height="36dp"
                            android:src="@drawable/add"
                            android:background="@null"
                            android:contentDescription="Добавить продукт"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/dinnerKBJU"
                            android:layout_width="296dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/kbju_format"
                            android:textSize="13sp" />

                        <ImageButton
                            android:id="@+id/btnToggleDinner"
                            android:layout_width="45dp"
                            android:layout_height="28dp"
                            android:background="@null"
                            android:contentDescription="Раскрыть продукты"
                            android:scaleType="centerInside"
                            android:src="@drawable/arrow_down" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerDinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Перекус -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white"
                tools:ignore="MissingClass">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/snackIcon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/snack"
                            android:contentDescription="Иконка перекуса"
                            android:layout_marginEnd="8dp"/>

                        <TextView
                            android:id="@+id/snackTitle"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/snack_title"
                            android:textSize="18sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/snackCalories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_calories_label"
                            android:textSize="16sp"
                            android:layout_marginEnd="8dp"/>

                        <ImageButton
                            android:id="@+id/btnAddSnack"
                            android:layout_width="45dp"
                            android:layout_height="36dp"
                            android:src="@drawable/add"
                            android:background="@null"
                            android:contentDescription="Добавить продукт"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/divider_line"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:id="@+id/snackKBJU"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="@string/kbju_format"
                            android:textSize="13sp"/>

                        <ImageButton
                            android:id="@+id/btnToggleSnack"
                            android:layout_width="45dp"
                            android:layout_height="28dp"
                            android:src="@drawable/arrow_down"
                            android:background="@null"
                            android:contentDescription="Раскрыть продукты"
                            android:scaleType="centerInside" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/containerSnack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
