<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:elevation="6dp"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/foodIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/food_icon"
        android:layout_marginBottom="16dp"
        android:background="@color/background_main"
        android:padding="10dp"
        android:textColor="@color/black"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/foodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/foodWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/foodCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/foodKBJU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/foodCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="8dp"/>
</LinearLayout>